# mimic:
# docker run --name "s1" --hostname "s1" --privileged -v $(pwd)/../../..:/dev/host -tid "ws/server"
# docker run --name "c1" --hostname "c1" --privileged -v $(pwd)/../../..:/dev/host --link s1:s1 -tid "ws/client"
# docker run --name "c2" --hostname "c2" --privileged -v $(pwd)/../../..:/dev/host --link s1:s1 -tid "ws/client"
# docker run --name "c3" --hostname "c3" --privileged -v $(pwd)/../../..:/dev/host --link s1:s1 -tid "ws/client"

server:
  image: ws/server
  privileged: true
  stdin_open: true
  tty: true
  volumes:
    - ../..:/dev/host

client:
  image: ws/client
  privileged: true
  stdin_open: true
  tty: true
  volumes:
    - ../..:/dev/host
